<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i0d-ns-PGA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bnl-Q9-Qbd">
            <objects>
                <navigationController id="i0d-ns-PGA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bw0-24-Sde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tl3-AL-BaC" kind="relationship" relationship="rootViewController" id="dJ5-hp-TlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMv-g0-fuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zjp-j1-3yu">
            <objects>
                <viewController id="tl3-AL-BaC" customClass="ViewController" customModule="SJPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajc-NC-JAI"/>
                        <viewControllerLayoutGuide type="bottom" id="qum-IH-61l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4O-2h-1u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-fi-XRC">
                                <rect key="frame" x="130" y="269" width="60" height="30"/>
                                <state key="normal" title="播放本地"/>
                                <connections>
                                    <action selector="playLocal" destination="tl3-AL-BaC" eventType="touchUpInside" id="99y-Hi-Hgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s77-Bk-Vji">
                                <rect key="frame" x="130" y="335" width="60" height="30"/>
                                <state key="normal" title="播放网络"/>
                                <connections>
                                    <action selector="playNetwork" destination="tl3-AL-BaC" eventType="touchUpInside" id="gB0-eR-M5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s77-Bk-Vji" firstAttribute="leading" secondItem="iLT-fi-XRC" secondAttribute="leading" id="4NE-x6-Wgc"/>
                            <constraint firstItem="s77-Bk-Vji" firstAttribute="trailing" secondItem="iLT-fi-XRC" secondAttribute="trailing" id="IcU-PR-GTU"/>
                            <constraint firstItem="iLT-fi-XRC" firstAttribute="centerX" secondItem="c4O-2h-1u9" secondAttribute="centerX" id="X3I-am-JVI"/>
                            <constraint firstItem="iLT-fi-XRC" firstAttribute="centerY" secondItem="c4O-2h-1u9" secondAttribute="centerY" id="o67-o7-JY6"/>
                            <constraint firstItem="s77-Bk-Vji" firstAttribute="top" secondItem="iLT-fi-XRC" secondAttribute="bottom" constant="36" id="sje-Pe-r3h"/>
                            <constraint firstItem="s77-Bk-Vji" firstAttribute="height" secondItem="iLT-fi-XRC" secondAttribute="height" id="uSi-Yp-16D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOA-ZY-JfU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21M-Pv-S1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-128"/>
        </scene>
    </scenes>
</document>
